<resources>
    <string name="app_name">My Application_PROPETSSIONAL</string>
    <string name="nick_name">닉네임</string>
    <string name="phone_number">휴대폰번호</string>
    <string name="propetssional">프로펫셔널</string>
    <string name="id">아이디</string>
    <string name="confirm">확인</string>
    <string name="password">비밀번호</string>
    <string name="pass_check">비밀번호 확인</string>
    <string name="name">이름 (6자)</string>
    <string name="next">다음</string>
</resources>